#Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
#Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.
a = 5  #101
b = 6  #110

print(f'Побитовое "И" = {a & b} = {bin(a & b)}')    # 100
print(f'Побитовое "ИЛИ" = {a | b} = {bin(a | b)}')  # 111
print(f'Побитовое "XOR" = {a ^ b} = {bin(a ^ b)}')  # 011
print(f'Побитовое "NOT" = {~ a} = {bin(~ a)}')    #
print(f'Побитовый сдвиг = {a >> 1} = {bin(a >> 1)}')