#8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк. Программа должна вычислять сумму
# введенных элементов каждой строки и записывать ее в последнюю ячейку строки. В конце следует вывести полученную матрицу.

my_arr = []
for i in range(0, 4):
    my_arr.append(input(f'Строка {i + 1}. Введите 4 числа через пробел:').split(' '))
    my_arr[i].append(sum(map(int, my_arr[i])))

print(my_arr)
