# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

letter = int(input("Введите номер буквы английского алфавита (1-26): "))
print(f'{chr(letter + 64)} - {letter} буква английского алфавита')