#7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

len1 = float(input("Длина 1: "))
len2 = float(input("Длина 2: "))
len3 = float(input("Длина 3: "))

if len1 + len2 > len3 and len2 + len3 > len1 and len1 + len3 > len2:
    print("Это треугольник")
else:
    print("Это не треугольник")
    exit(0)

if len1 == len2 == len3:
    print("Треугольник равноcторонний")
elif len1 == len2 or len1 == len3 or len2 == len3:
    print("Треугольник равнобедренный")
else:
    print("Треугольник разносторонний")
