#4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ
#от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random


def getrandsign(lb, hb, fnc):
    return fnc(lb, hb)


i = 1
while True:
    if i > 3:
        break

    lb = int(input(f"Нижняя граница {i}:"))
    hb = int(input(f"Верхняя граница {i}:"))
    if lb >= hb:
        print(f'Нижняя граница ({lb}) больше или равна верхней границе ({hb})')
        exit(0)

    if i == 1:
        print(f'Случайное целое: {getrandsign(lb, hb, random.randint)}')
    elif i == 2:
        print(f'Случайное вещественное: {getrandsign(lb, hb, random.uniform)}')
    elif i == 3:
        print(f'Случайный символ: {chr(getrandsign(lb, hb, random.randint))}')
    i += 1

